<!doctype html>
<html lang="en">

<head>
	<title>Preye Lite Studios</title>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<!-- Bootstrap CSS v5.2.1 -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
	<link
		href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@300;400;700&family=Sacramento&display=swap"
		rel="stylesheet">
	<link rel="icon" type="image/png" href="/img/PLSlogo.png" sizes="180x180" />

	<script src="https://kit.fontawesome.com/0f977cd8f2.js" crossorigin="anonymous"></script>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=New+Rocker&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');


		.bg-img {
			background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.9)), url(img/bg1.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			color: white;
		}

		/* Headings */
		h1,
		h2,
		h3,
		h4 {
			font-family: 'New Rocker', serif;
		}

		/* Body Text */
		body,
		p {
			font-family: 'Lato', sans-serif;
		}

		/* Logo / Signature / Accent */
		.signature {
			font-family: 'Sacramento', cursive;
		}

		.txt-h {
			font-family: 'Metal Mania', cursive;
			font-size: 2.7rem;
		}

		.txt-sh {
			font-family: 'New Rocker', sans-serif;
			font-size: .8rem;
		}

		/* h1 {
			font-size: 2.2rem;
		} */

		.header-content {
			margin-top: 30vh;
		}

		p {
			font-size: 1.5rem;
		}

		@media (min-width: 600px) {
			.txt-h {
			font-family: 'Metal Mania', cursive;
			font-size: 3.7rem;
		}

		.txt-sh {
			font-family: 'New Rocker', sans-serif;
			font-size: 1.1rem;
		}

		}
	</style>
</head>

<body>
	<header>
		<!-- place navbar here -->
	</header>
	<main class="bg-img">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center header-content">
					<h1 class="pb-3 txt-h fs-l">Preye Lite Studios</h1>
					<p class="pb-5 txt-sh">Capturing Moments, Creating Memories.<br /></p>
					<!-- <p class="pb-5 txt-sh">Portrait, Event & Lifestyle Photography<br /></p> -->
					<a href="/work.html" class="btn btn-light px-4 py-2 rounded-5 "><strong>Portfolio</strong></a>

				</div>
				<div class="col-md-12 text-center mt-3 pt-5">
					<i class="fa-brands fa-instagram fa-lg px-3"></i>
					<i class="fa-brands fa-x-twitter px-3"></i>
					<i class="fa-solid fa-envelope fa-lg px-3"></i>
					<i class="fa-brands fa-pinterest fa-lg px-3"></i>


				</div>
			</div>
		</div>
	</main>
	<footer>
		<!-- place footer here -->
	</footer>
	<!-- Bootstrap JavaScript Libraries -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
		integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
		crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
		integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
		crossorigin="anonymous"></script>
</body>

</html>